# MyBatisPlus_Auto-master

./: .project  pom.xml
src/main/java/com/qfedu/auto/: MyBatisPlus_Auto.java
src/main/java/com/qfedu/mz/Admin/controller/: TAdminController.java
src/main/java/com/qfedu/mz/Admin/entity/: TAdmin.java
src/main/java/com/qfedu/mz/Admin/mapper/: TAdminMapper.java
src/main/java/com/qfedu/mz/Admin/service/: ITAdminService.java
src/main/java/com/qfedu/mz/Admin/service/impl/: TAdminServiceImpl.java
src/main/resources/mapper/Admin/: TAdminMapper.xml
src/main/resources/mapper/news/: TNewsMapper.xml
src/main/resources/mapper/user/: TUserMapper.xml  TUserdetailMapper.xml
